spring.application.name=Inchoise
# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/inchoise
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.file.path=F:\BankProject\mylog.log